# paydirect-assignment

paydirect-pokedex/: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
paydirect-pokedex/src/main/java/com/paydirect/pokedex/: PaydirectPokedexApplication.java
paydirect-pokedex/src/main/java/com/paydirect/pokedex/configuration/: PokedexConfig.java
paydirect-pokedex/src/main/java/com/paydirect/pokedex/controller/: PokedexController.java
paydirect-pokedex/src/main/java/com/paydirect/pokedex/exception/: APIError.java  ImmediateExceptionHandler.java  ResourceNotFoundException.java
paydirect-pokedex/src/main/java/com/paydirect/pokedex/model/: Pokemon.java  Text.java
paydirect-pokedex/src/main/java/com/paydirect/pokedex/service/: BasicPokeMonService.java  FunTranslationPokemonService.java  PokedexService.java  PokedexServiceImpl.java
paydirect-pokedex/src/main/resources/: application.properties
paydirect-pokedex/src/test/java/com/paydirect/pokedex/: PaydirectPokedexApplicationTests.java
paydirect-pokedex/src/test/java/com/paydirect/pokedex/controller/: PokedexControllerIntegrationTest.java
paydirect-pokedex/src/test/java/com/paydirect/pokedex/service/: BasicPokeMonServiceTest.java  FunTranslationPokemonServiceTest.java  TestDataBuilder.java
paydirect-pokedex/src/test/resources/: application-test.properties
